.crafted-by {
  height: 25px;
}

.amount-input {
  width: 60px;
}

.img-icon {
  width: 24px;
  height: 24px;
}

nz-spin {
  min-height: 200px;
}

.result-row {
  height: 46px;
  padding: 2px 10px;
}
